................................................................................................
................................................................................................
................................................................................................
........#R.Random..generates.a.random.value#....................................................
................................................................................................
................................................................................................
..........D..aRf................................................................................
...........:03af5...............................................................................
................................................................................................
................................................................................................
................................................................................................
........#C.CLOCK.OR..Count..same.idea.as.D.but.only.counts..no.bang..#..........................
................................................................................................
............C....................2C4.................C..................4C2.....................
...........D3.aRf.0..............D1.aRf.0............3D6.aRf.0...........0D6.aRf.0..............
............:03cf5...............*:03ef5...............:03cf5..............:03cf5...............
................................................................................................
................................................................................................
................................................................................................
................................................................................................
........#B.BOUNCE...like.Count.but.goes.up.and.down.back.and.forth.#............................
................................................................................................
................................................................................................
................................................................................................
.............1R9................................................................................
..............8B9...............................................................................
..............D1.aRf.0..........................................................................
..............*:03df5...........................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
..........#.T..TRACK..creates.sequences.of.notes.to.iterate.through#............................
................................................................................................
...............C................................................................................
...............38TCFGACFE.......................................................................
..............C..A..............................................................................
.............D3..J..............................................................................
..............:32Af5............................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
..........#.V.Variable..stores.values.and.use.elsewhere.on.the.grid.#...........................
................................................................................................
...............Va...............................................................................
................................................................................................
..........aV5..Va...............................................................................
...............5................................................................................
................................................................................................
..........aV6..Va...............................................................................
...............6................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
.........#.K.Konkat..outputs.a.bunch.of.variables.at.once..#....................................
................................................................................................
................................................................................................
..........iV0.oV3.nVC...........................................................................
................................................................................................
..........3Kion.................................................................................
...........:03C.................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................